# Study.12FA

./: Directory.Build.props  README.md  Study.TFA.sln  docker-compose-with-postgres.yml  docker-compose.yml
Study.TFA.API/: Program.cs  Study.TFA.API.csproj  appsettings.json
Study.TFA.API/Authentication/: AuthTokenStorage.cs  IAuthTokenStorage.cs
Study.TFA.API/Controllers/: AccountController.cs  ForumController.cs  ProblemDetailsFactoryExtensions.cs
Study.TFA.API/DependencyInjection/: LoggingServiceCollectionExtensions.cs
Study.TFA.API/Extensions/: ProblemDetailsFactoryExtensions.cs
Study.TFA.API/Mapping/: ApiProfile.cs
Study.TFA.API/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
Study.TFA.API/Models/: CreateForum.cs  CreateTopic.cs  Forum.cs  SignIn.cs  SignOn.cs  Topic.cs
Study.TFA.Domain/: GuidFactory.cs  IGuidFactory.cs  IMomentProvider.cs  MomentProvider.cs  Study.TFA.Domain.csproj
Study.TFA.Domain.DependencyInjection/: ServiceCollectionException.cs  ServiceCollectionExtensions.cs  Study.TFA.Domain.DependencyInjection.csproj
Study.TFA.Domain.Tests/: CreateTopicCommandValidatorShould.cs  CreateTopicUseCaseShould.cs  Study.TFA.Domain.Tests.csproj
Study.TFA.Domain.Tests/Authentication/: AesSymmetricEncryptorDecryptorShould.cs  AuthenticationServiceShould.cs  PasswordManagerShould.cs
Study.TFA.Domain.Tests/CreateTopic/: CreateTopicCommandValidatorShould.cs  CreateTopicUseCaseShould.cs
Study.TFA.Domain.Tests/GetTopics/: GetTopicsQueryValidatorShould.cs  GetTopicsUseCaseShould.cs
Study.TFA.Domain/Authentication/: AesSymmetricEncryptorDecryptor.cs  AuthenticationConfiguration.cs  AuthenticationService.cs  BasicSignInCredentials.cs  IAuthenticationService.cs  IAuthenticationStorage.cs  IIdentity.cs  IIdentityProvider.cs  IPasswordManager.cs  ISecurityManager.cs  ISymmetricDecryptor.cs  ISymmetricEncryptor.cs  IdentityExtensions.cs  IdentityProvider.cs  PasswordManager.cs  RecognisedUser.cs  SecurityManager.cs  User.cs
Study.TFA.Domain/Authorization/: IIntentionManager.cs  IIntentionResolver.cs  IntentionManager.cs  IntentionManagerException.cs  IntentionManagerExtensions.cs
Study.TFA.Domain/Exceptions/: DomainErrorCode.cs  DomainException.cs  ErrorCode.cs  ForumNotFoundException.cs  ValidationErrorCode.cs
Study.TFA.Domain/Models/: Forum.cs  Topic.cs
Study.TFA.Domain/UseCases/CreateForum/: CreateForumCommand.cs  CreateForumCommandValidator.cs  CreateForumUseCase.cs  ForumIntention.cs  ForumIntentionResolver.cs  ICreateForumStorage.cs  ICreateForumUseCase.cs
Study.TFA.E2E/: AccountEndpointsShould.cs  ForumApiApplicationFactory.cs  ForumEndpointsShould.cs  MapperConfigurationShould.cs  Study.TFA.E2E.csproj  TopicEndpointShould.cs
Study.TFA.Storage/: Comment.cs  Forum.cs  ForumDbContext.cs  IGuidFactory.cs  IMomentProvider.cs  Study.TFA.Storage.csproj  Topic.cs  User.cs
Study.TFA.Storage.DependencyInjection/: ServiceCollectionException.cs  ServiceCollectionExtensions.cs  Study.TFA.Storage.DependencyInjection.csproj
Study.TFA.Storage/Mapping/: ForumProfile.cs  TopicProfile.cs  UserProfile.cs
Study.TFA.Storage/Migrations/: 20231201115359_InitialCreate.Designer.cs  20231201115359_InitialCreate.cs  20231214094213_TopicTitleConstraint.Designer.cs  20231214094213_TopicTitleConstraint.cs  20231215165318_ForumTitleConstraint.Designer.cs  20231215165318_ForumTitleConstraint.cs  20231220082907_AddUserPasswordParts.Designer.cs  20231220082907_AddUserPasswordParts.cs  ForumDBContextModelSnapshot.cs
Study.TFA.Storage/Storages/: AuthenticationStorage.cs  CreateForumStorage.cs  CreateTopicStorage.cs  GetForumsStorage.cs  GetTopicsStorage.cs  SignInStorage.cs  SignOnStorage.cs
(+27 files in other folders)
